{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "_fake[6F0(dN]kjEn[LymPwu)(qUpp;K.71Q3rNgg9$c0w1@cGcFk3C*3t-4_d5}"
}
